<!DOCTYPE html>
<html>
<head>
    <title>Authentication Success</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 400px;
        }
        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #10B981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            animation: pulse 2s infinite;
        }
        .checkmark {
            width: 40px;
            height: 40px;
            stroke: white;
            stroke-width: 3;
            fill: none;
            animation: draw 1s ease-in-out;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        @keyframes draw {
            0% { stroke-dasharray: 0, 100; }
            100% { stroke-dasharray: 100, 0; }
        }
        h2 { margin: 0 0 1rem; font-size: 1.5rem; }
        p { margin: 0 0 1.5rem; opacity: 0.9; }
        .redirect-info {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">
            <svg class="checkmark" viewBox="0 0 52 52">
                <path d="M14,27 L22,35 L38,19" stroke-dasharray="100" stroke-dashoffset="100"/>
            </svg>
        </div>
        <h2>Authentication Successful!</h2>
        <p>Your platform has been connected successfully. Redirecting you back to PulseDesk...</p>
        <div class="redirect-info">
            This window will close automatically in 3 seconds.
        </div>
    </div>

    <script>
        // Extract parameters from URL
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        const error = urlParams.get('error');
        const state = urlParams.get('state');

        console.log('OAuth Callback - Code:', code, 'State:', state, 'Error:', error);

        if (error) {
            // Send error to parent window
            if (window.opener) {
                window.opener.postMessage({
                    type: 'AUTH_ERROR',
                    error: error,
                    state: state
                }, window.location.origin);
            }
            setTimeout(() => window.close(), 2000);
        } else if (code) {
            // Send success to parent window
            if (window.opener) {
                if (state === 'gmail_auth') {
                    window.opener.postMessage({
                        type: 'GMAIL_AUTH_SUCCESS',
                        code: code
                    }, window.location.origin);
                } else if (state === 'slack_auth') {
                    window.opener.postMessage({
                        type: 'SLACK_AUTH_SUCCESS',
                        code: code
                    }, window.location.origin);
                } else {
                    window.opener.postMessage({
                        type: 'AUTH_SUCCESS',
                        code: code,
                        state: state
                    }, window.location.origin);
                }
            }
            
            // Close window after 3 seconds
            setTimeout(() => {
                window.close();
            }, 3000);
        } else {
            // No code or error, something went wrong
            if (window.opener) {
                window.opener.postMessage({
                    type: 'AUTH_ERROR',
                    error: 'No authorization code received'
                }, window.location.origin);
            }
            setTimeout(() => window.close(), 2000);
        }
    </script>
</body>
</html>