<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulseDesk - Emotion-Aware Customer Support AI</title>
    <meta name="description" content="Revolutionary emotion-aware customer support platform with real-time sentiment analysis and AI-powered insights" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>